SECRET_KEY='=(bh3_ocdgp(^%qb2zu@#g%eob&hn@%e@a(*))7mw3!)qxb7+h'
DEBUG=False #set to false in production
DB_NAME='hood'
DB_USER='moringa'
DB_PASSWORD='Sonray20202'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
